* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background: rgb(231, 223, 223);
  /*background: #beeea3;*/
}
html {
  scroll-behavior: inherit;
}
section {
  width: 100%;
  height: 100vh;
}

section nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  left: 0px;
  right: 0px;
  background: #a0da7e;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

section nav .logo img {
  width: 90px;
  margin: 5px;
  cursor: pointer;
}

section nav ul {
  list-style: none;
  margin-left: 400px;
}
section nav ul li {
  display: inline-block;
  margin: 0px 15px;
}
section nav ul li a {
  color: #013b09;
  font-size: 20px;
  font-weight: 900;
  transition: 0.1s;
}

section nav ul li a::after {
  content: "";
  width: 0px;
  height: 2px;
  background: #d86666;
  display: block;
  transition: 0.1s;
}

section nav ul li a:hover::after {
  width: 100%;
}
section nav .icon i:hover,
section nav ul li a:hover {
  color: #627e17;
}
section nav .icon i {
  font-size: 17px;
  color: #013b09;
  margin: 0px 10px;
  cursor: pointer;
  transition: 0.3s;
}
section .main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 100px;
}

section .main .men-text h1 {
  position: relative;
  font-size: 40px;
  bottom: 110px;
  left: 109px;
  text-transform: capitalize;
}
.men-text h1 span {
  color: #627e17;
  font-size: 40px;
}
.men-text h2 {
  background: #95c415;
  padding: 3px;
  width: 269px;
  text-align: center;
  font-size: 20px;
  position: relative;
  bottom: 50px;
  color: #081409;
  text-transform: capitalize;
  left: 105px;
  cursor: pointer;
  font-weight: 900;
  border-radius: 30px 130px 30px;
  transition: 0.3s;
}

.men-text h2:hover {
  background: #27960b;
}

section .main .men-text h2 .typing {
  color: #a0da7e;
  font-family: mv boli;
  font-size: 25px;
}
section .main .main-image img {
  position: relative;
  width: 600px;
  margin-left: 200px;
}

section p {
  overflow: hidden;
  position: relative;
  width: 550px;
  text-align: center;
  left: 25px;
  bottom: 10px;
  line-height: 22px;
  font-size: 20px;
  font-weight: 500;
  font-family: sans-serif;
}

.main-btn {
  background: #95c415;
  position: relative;
  left: 586px;
  bottom: 10px;
  width: 150px;
  cursor: pointer;
  text-align: center;
  border-radius: 30px 130px 30px;
  padding: 8px;
  transition: 0.3s;
}
.main-btn:hover {
  background: #27960b;
}
.main-btn a {
  color: #081409;
  margin-right: 5px;
  font-weight: 900;
}
.main-btn i {
  transition: 0.3s;
}
.main-btn:hover i {
  transform: translateX(7px);
  color: #d86666;
}

.about {
  width: 100%;
  height: 100vh;
  padding: 100px 10px;
  background-size: cover;
  background-image: url("../images/b5.png");
  background-repeat: no-repeat;
  text-align: center;
  justify-content: center;
}

.about-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about-text h1 span {
  color: #627e17;
  margin-left: 10px;
}

.about-text h1 {
  margin-top: -50px;
  font-size: 40px;
  position: relative;
  bottom: 60px;
}

.about-text h3 {
  font-size: 30px;
  margin-top: -50px;
}
.about-text p {
  width: 830px;
  margin-top: 10px;
  text-align: center;
  line-height: 22px;
}
.about-btn {
  background: #95c415;
  padding: 10px 30px;
  border-radius: 30px 130px 30px;
  color: #081409;
  font-weight: 900;
  margin-left: -27px;
  position: relative;
  bottom: -280px;
  cursor: pointer;
  text-align: center;

  transition: 0.3s;
}

.about-btn:hover {
  background: #27960b;
}
/*================================Available=================================*/
.available {
  width: 100%;
  padding: 70px 30px;
}

.available h1 {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
}
.available h1 span {
  margin-left: 15px;
  color: #627e17;
}
.av_box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 95%;
  gap: 10px;
}
.av_card {
  height: 500px;
  width: 300px;
  box-shadow: 0px 0px 10px rgba(0, 66, 66, 0.3);
  margin-bottom: 15px;
  border-radius: 5px;
}
.av_image {
  height: 250px;
  width: 250px;
  overflow: hidden;
}
.av_image img {
  width: 100%;
  height: 100%;
  object-fit: fill;
  padding: 10px;
  transition: 0.3s;
}
.av_image:hover img {
  transform: scale(1.1);
}

.av_info {
  text-align: center;
}
.av_info h2 {
  font-size: 30px;
  margin: 10px 0px;
  color: #27960b;
}
.av_info p {
  line-height: 25px;
  font-size: 20px;
  margin-bottom: 10px;
}
.av_info h3 {
  font-size: 23px;
  margin-bottom: 10px;
}

.av_info .av_icon {
  font-size: 21px;
  margin-bottom: 8px;
}
.av_btn {
  border-radius: 30px 130px 30px;
  background: #95c415;
  padding: 7px 50px;
  transition: 0.3s;
}
.av_btn:hover {
  background: #27960b;
  padding: 7px 80px;
}
.av_info a {
  color: #013b09;
  font-size: 20px;
}
/* =====================================gallary===============================================*/

.galary {
  width: 100%;
}
.galary h1 {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
}

.galary h1 span {
  color: #627e17;
  margin-left: 15px;
}
.galary .image {
  margin-left: 23px;
  width: 23%;
  display: inline-block;
  margin-bottom: 10px;
}

.image img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

/*=============================order  design =========================================*/

.order {
  width: 100%;
  height: 100vh;
  padding: 70px 0px;
}

.order h1 {
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
}

.order h1 span {
  color: #627e17;
  margin-left: 15px;
}

.order-main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.order-image img {
  width: 600px;
}

.order .order-main form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 10px;
}
.input p {
  line-height: 25px;
  font-size: 18px;
  margin-left: 20px;
  color: #627e17;

  font-weight: 700;
}
.input input {
  width: 300px;
  height: 35px;
  color: #081409;
  font-weight: 700;
  border-radius: 30px 0px 30px;
  padding-left: 8px;
  padding-right: 5px;
  background: #a0da7e;
  border: 1px solid #49b808;
  outline: none;
}
.input input:focus {
  background: #82bb61;
}

.order-de {
  background: #a0da7e;

  padding: 7px;
  text-align: center;
  margin-top: 20px;
  border-radius: 30px 0px 30px;
  text-decoration: none;
  transition: 0.3s;
  font-weight: 700;
  width: 50%;
}
.order-de a {
  color: #013b09;
}
.order-de:hover {
  background: #27960b;
  width: 75%;
}

.order-de:hover i {
  transform: translateX(10px);
  color: #d86666;
}
/*=============================Contact US Design =========================================*/
.contact {
  width: 100vw;
  height: 100vh;
  padding: 70px 0px;
}

.contact h1 {
  margin: 30px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
}
.contact h1 span {
  color: #627e17;
  margin-left: 15px;
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
}
.container::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;

  filter: blur(50px);
  z-index: -1;
}

.contact-box {
  max-width: 850px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #627e17;
  box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0);
  border-radius: 50px 5px 50px;
}
.left {
  height: 100%;
}
.right {
  padding: 25px 40px;
}
.field {
  width: 100%;
  border: 2px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 5px;
  outline: none;
  border-radius: 30px 0px 30px;
  padding-left: 20px;
  font-size: 1.1rem;
  transition: 0.3s;
  background: #a0da7e;
  color: #081409;
}
.field:hover {
  background: #82bb61;
}
